spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4424
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL
spring.jpa.show-sql=true

# ??????????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ??? ? ???????! ?????????? ???????? ?????????? (?????? ?)
logging.level.org.hibernate.type.descriptor.sql=TRACE