spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=????_???
spring.datasource.password=????_??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true